<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_GDmKcIr7Eeq_UL6ptcLmGg" name="SkiticketManagement" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_GDmKcYr7Eeq_UL6ptcLmGg" name="SalesManager">
      <elements xmi:type="process:Lane" xmi:id="_GDmKcor7Eeq_UL6ptcLmGg" name="Employee lane" actor="_GDsRIIr7Eeq_UL6ptcLmGg">
        <elements xmi:type="process:StartEvent" xmi:id="_GDmKc4r7Eeq_UL6ptcLmGg" name="Start1" outgoing="_GDsRHYr7Eeq_UL6ptcLmGg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GDmKdIr7Eeq_UL6ptcLmGg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GDmKdYr7Eeq_UL6ptcLmGg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GDmKdor7Eeq_UL6ptcLmGg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GDmKd4r7Eeq_UL6ptcLmGg" name="Step1" incoming="_GDsRHYr7Eeq_UL6ptcLmGg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GDmKeIr7Eeq_UL6ptcLmGg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GDmKeYr7Eeq_UL6ptcLmGg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GDmKeor7Eeq_UL6ptcLmGg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GDsREIr7Eeq_UL6ptcLmGg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GDsREYr7Eeq_UL6ptcLmGg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GDsREor7Eeq_UL6ptcLmGg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GDsRE4r7Eeq_UL6ptcLmGg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GDsRFIr7Eeq_UL6ptcLmGg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GDsRFYr7Eeq_UL6ptcLmGg">
            <targetForm xmi:type="expression:Expression" xmi:id="_GDsRFor7Eeq_UL6ptcLmGg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GDsRF4r7Eeq_UL6ptcLmGg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GDsRGIr7Eeq_UL6ptcLmGg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GDsRGYr7Eeq_UL6ptcLmGg">
        <targetForm xmi:type="expression:Expression" xmi:id="_GDsRGor7Eeq_UL6ptcLmGg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GDsRG4r7Eeq_UL6ptcLmGg">
        <targetForm xmi:type="expression:Expression" xmi:id="_GDsRHIr7Eeq_UL6ptcLmGg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GDsRHYr7Eeq_UL6ptcLmGg" target="_GDmKd4r7Eeq_UL6ptcLmGg" source="_GDmKc4r7Eeq_UL6ptcLmGg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GDsRHor7Eeq_UL6ptcLmGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GDsRH4r7Eeq_UL6ptcLmGg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GDsRIIr7Eeq_UL6ptcLmGg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_GDsRIYr7Eeq_UL6ptcLmGg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GDsRIor7Eeq_UL6ptcLmGg">
        <name xmi:type="expression:Expression" xmi:id="_GDsRI4r7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GDsRJIr7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GDsRJYr7Eeq_UL6ptcLmGg">
        <name xmi:type="expression:Expression" xmi:id="_GDsRJor7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GDsRJ4r7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GDsRKIr7Eeq_UL6ptcLmGg">
        <name xmi:type="expression:Expression" xmi:id="_GDsRKYr7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GDsRKor7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GDsRK4r7Eeq_UL6ptcLmGg">
        <name xmi:type="expression:Expression" xmi:id="_GDsRLIr7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GDsRLYr7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GDsRLor7Eeq_UL6ptcLmGg">
        <name xmi:type="expression:Expression" xmi:id="_GDsRL4r7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GDsRMIr7Eeq_UL6ptcLmGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GDsRMYr7Eeq_UL6ptcLmGg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GDsRMor7Eeq_UL6ptcLmGg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GDsRM4r7Eeq_UL6ptcLmGg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GDsRNIr7Eeq_UL6ptcLmGg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GDsRNYr7Eeq_UL6ptcLmGg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GDsRNor7Eeq_UL6ptcLmGg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GDsRN4r7Eeq_UL6ptcLmGg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GDsROIr7Eeq_UL6ptcLmGg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GDsROYr7Eeq_UL6ptcLmGg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GDsROor7Eeq_UL6ptcLmGg" type="Process" element="_GDmKcIr7Eeq_UL6ptcLmGg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GDsRO4r7Eeq_UL6ptcLmGg" type="2007" element="_GDmKcYr7Eeq_UL6ptcLmGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_GDsRPIr7Eeq_UL6ptcLmGg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GDsRPYr7Eeq_UL6ptcLmGg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GDsRPor7Eeq_UL6ptcLmGg" type="3007" element="_GDmKcor7Eeq_UL6ptcLmGg">
          <children xmi:type="notation:DecorationNode" xmi:id="_GDsRP4r7Eeq_UL6ptcLmGg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GDsRQIr7Eeq_UL6ptcLmGg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GDsRQYr7Eeq_UL6ptcLmGg" type="3005" element="_GDmKd4r7Eeq_UL6ptcLmGg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GDsRQor7Eeq_UL6ptcLmGg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GDsRQ4r7Eeq_UL6ptcLmGg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GDsRRIr7Eeq_UL6ptcLmGg" type="3002" element="_GDmKc4r7Eeq_UL6ptcLmGg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GDsRRYr7Eeq_UL6ptcLmGg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GDsRRor7Eeq_UL6ptcLmGg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GDsRR4r7Eeq_UL6ptcLmGg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GDsRSIr7Eeq_UL6ptcLmGg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GDsRSYr7Eeq_UL6ptcLmGg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GDsRSor7Eeq_UL6ptcLmGg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GDsRS4r7Eeq_UL6ptcLmGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GDsRTIr7Eeq_UL6ptcLmGg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GDsRTYr7Eeq_UL6ptcLmGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GDsRTor7Eeq_UL6ptcLmGg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GDsRT4r7Eeq_UL6ptcLmGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GDsRUIr7Eeq_UL6ptcLmGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GDsRUYr7Eeq_UL6ptcLmGg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GDsRUor7Eeq_UL6ptcLmGg"/>
    <edges xmi:type="notation:Connector" xmi:id="_GDsRU4r7Eeq_UL6ptcLmGg" type="4001" element="_GDsRHYr7Eeq_UL6ptcLmGg" source="_GDsRRIr7Eeq_UL6ptcLmGg" target="_GDsRQYr7Eeq_UL6ptcLmGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GDsRVIr7Eeq_UL6ptcLmGg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GDsRVYr7Eeq_UL6ptcLmGg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GDsRVor7Eeq_UL6ptcLmGg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GDsRV4r7Eeq_UL6ptcLmGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
